QMOLEDEV/wv-1.2.9/xml/wvXml.dtd

<!-- DTD for wvXml pages -->

<!ELEMENT doc (table | p)* >

<!ELEMENT p (#PCDATA | img | a | b | i | u | sup | sub | br)* >
<!ATTLIST p class CDATA #REQUIRED
            style CDATA #REQUIRED>

<!ELEMENT img EMPTY>
<!ATTLIST img width CDATA #REQUIRED
              height CDATA #REQUIRED
              alt CDATA #REQUIRED
              src CDATA #REQUIRED>

<!ELEMENT a (#PCDATA | img | b | i | u | sup | sub | br)* >
<!ATTLIST a href  CDATA #REQUIRED>

<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT u (#PCDATA)>
<!ELEMENT sup (#PCDATA)>
<!ELEMENT sub (#PCDATA)>

<!ELEMENT br EMPTY>

<!ELEMENT table (tr)+ >
<!ATTLIST table width CDATA #REQUIRED
                border CDATA #REQUIRED
                cols CDATA #REQUIRED
                rows CDATA #REQUIRED>

<!ELEMENT tr (td)+ >

<!ELEMENT td (p)+ >
<!ATTLIST td bgcolor CDATA #REQUIRED
             width CDATA #REQUIRED
             rowspan CDATA #REQUIRED
             colspan CDATA #REQUIRED>

